# R5T.D0038

./: README.md
source/: R5T.D0038.A001.sln  R5T.D0038.A002.sln  R5T.D0038.Construction.sln  R5T.D0038.sln  R5T.D0038.ΩAll.sln
source/R5T.D0038/: Project Plan.txt
source/R5T.D0038.A001/: Project Plan.txt  R5T.D0038.A001.csproj
source/R5T.D0038.A001/Code/: Documentation.cs
source/R5T.D0038.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0038.A001/Code/Services/Aggregations/Classes/: ServiceAggregation.cs
source/R5T.D0038.A001/Code/Services/Aggregations/Extensions/: IServiceAggregationExtensions.cs  IServiceAggregationIncrementExtensions.cs
source/R5T.D0038.A001/Code/Services/Aggregations/Interfaces/: IServiceAggregation.cs  IServiceAggregationIncrement.cs
source/R5T.D0038.A002/: Project Plan.txt  R5T.D0038.A002.csproj
source/R5T.D0038.A002/Code/: Documentation.cs
source/R5T.D0038.A002/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0038.A002/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0038.A002/Code/Services/Aggregations/Classes/: ServiceActionAggregation.cs  ServiceAggregation.cs
source/R5T.D0038.A002/Code/Services/Aggregations/Extensions/: IServiceActionAggregationExtensions.cs  IServiceAggregationExtensions.cs
source/R5T.D0038.A002/Code/Services/Aggregations/Interfaces/: IServiceActionAggregation.cs  IServiceAggregation.cs
source/R5T.D0038.A002/Code/Services/Classes/: ServiceAggregation.cs
source/R5T.D0038.A002/Code/Services/Extensions/: IServiceAggregationExtensions.cs
source/R5T.D0038.A002/Code/Services/Interfaces/: IServiceAggregation.cs
source/R5T.D0038.Base/: Project Plan.txt  R5T.D0038.Base.csproj
source/R5T.D0038.Base/Code/: Documentation.cs
source/R5T.D0038.Base/Code/Services/Definitions/: ILibGit2SharpOperator.cs
source/R5T.D0038.Base/Code/Services/Extensions/: ILibGit2SharpOperatorExtensions.cs
source/R5T.D0038.Construction/: Project Plan.txt  R5T.D0038.Construction.csproj
source/R5T.D0038.Construction/Code/: Program.cs  Startup.cs
source/R5T.D0038.L0001/: Project Plan.txt  R5T.D0038.L0001.csproj
source/R5T.D0038.L0001/Code/: Documentation.cs
source/R5T.D0038.L0001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0038.L0001/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.D0038.L0001/Code/Services/Implementations/: LibGit2SharpOperator.cs
source/R5T.D0038/Code/: Class1.cs
