<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0046\source\R5T.D0046.Default\R5T.D0046.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0046\source\R5T.D0046.I001\R5T.D0046.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0082\source\R5T.D0082.D001.I001\R5T.D0082.D001.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.Plymouth\source\R5T.Plymouth.ProgramAsAService\R5T.Plymouth.ProgramAsAService.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0027\source\R5T.T0027.T009\R5T.T0027.T009.csproj" />
    <ProjectReference Include="..\R5T.D0038.L0001\R5T.D0038.L0001.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
</Project>