<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0046\source\R5T.D0046.Base\R5T.D0046.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0001\source\R5T.L0001.Extensions\R5T.L0001.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0008\source\R5T.T0008\R5T.T0008.csproj" />
    <ProjectReference Include="..\R5T.D0038.Base\R5T.D0038.Base.csproj" />
  </ItemGroup>

</Project>
